NODE_ENV=development

RESOURCE_PORT=8000
RESOURCE_DEBUG_PORT=9229
RESOURCE_HOST=localhost
RESOURCE_PROTOCOL=https
RESOURCE_CERT=certificate.crt
RESOURCE_KEY=private.key
RESOURCE_DB_HOST=resource-db
RESOURCE_DB_PORT=5432
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres
RESOURCE_DB_NAME=postgres

AUTHORIZATION_PORT=8001
AUTHORIZATION_DEBUG_PORT=9230
AUTHORIZATION_HOST=localhost
AUTHORIZATION_PROTOCOL=https
AUTHORIZATION_CERT=certificate.crt
AUTHORIZATION_KEY=private.key
AUTHORIZATION_DB_HOST=authorization-db
AUTHORIZATION_DB_PORT=5433
AUTHORIZATION_DB_USER=postgres
AUTHORIZATION_DB_PASSWORD=postgres
AUTHORIZATION_DB_NAME=postgres
